VITE_UIPATH_CLIENT_ID=4221625b-6588-4524-9e37-6db3430d20bb
VITE_UIPATH_ORG_NAME=jarvis
VITE_UIPATH_TENANT_NAME=A4E_Agents
VITE_UIPATH_SCOPE=OR.Default Traces.Api ConversationalAgents
VITE_UIPATH_BASE_URL=https://alpha.uipath.com
VITE_UIPATH_REDIRECT_URI=http://localhost:5173/
